NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://ricne:hunghuynh2004@midterm.vfuya.mongodb.net/smart-work-AI?retryWrites=true&w=majority&appName=midterm"
MONGO_TLS=true

JWT_SECRET=thinhhung2004

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=

MAILJET_API_KEY=
MAILJET_API_SECRET =

OPEN_API_KEY=